global {
    usage-count no; #不让linbit公司收集目前drbd的使用情况
    # minor-count dialog-refresh disable-ip-verification
}
common {
    protocol C; #上面说到的A/B/C复制模式，默认C，数据可靠性高
    handlers { #信息处理的一些策略
    pri-on-incon-degr "/usr/lib/drbd/notify-pri-on-incon-degr.sh; /usr/lib/drbd/notify-emergency-reboot.sh; echo b > /proc/sysrq-trigger ; reboot -f";
    pri-lost-after-sb "/usr/lib/drbd/notify-pri-lost-after-sb.sh; /usr/lib/drbd/notify-emergency-reboot.sh; echo b > /proc/sysrq-trigger ; reboot -f";
    local-io-error "/usr/lib/drbd/notify-io-error.sh; /usr/lib/drbd/notify-emergency-shutdown.sh; echo o > /proc/sysrq-trigger ; halt -f";
    # fence-peer "/usr/lib/drbd/crm-fence-peer.sh";
    # split-brain "/usr/lib/drbd/notify-split-brain.sh root";
    # out-of-sync "/usr/lib/drbd/notify-out-of-sync.sh root";
    # before-resync-target "/usr/lib/drbd/snapshot-resync-target-lvm.sh -p 15 -- -c 16k";
    # after-resync-target /usr/lib/drbd/unsnapshot-resync-target-lvm.sh;
}
startup {
    # wfc-timeout degr-wfc-timeout outdated-wfc-timeout wait-after-sb
}
disk {
    # on-io-error fencing use-bmbv no-disk-barrier no-disk-flushes
    # no-disk-drain no-md-flushes max-bio-bvecs
    on-io-error detach; #同步IO错误的做法：分离该磁盘
}
net {
    # sndbuf-size rcvbuf-size timeout connect-int ping-int ping-timeout max-buffers
    # max-epoch-size ko-count allow-two-primaries cram-hmac-alg shared-secret
    # after-sb-0pri after-sb-1pri after-sb-2pri data-integrity-alg no-tcp-cork
    cram-hmac-alg "sha1"; #设置加密算法sha1
    shared-secret "123456"; #设置加密随机key
}
